{
  "cleanUrls": true,
  "redirects": [
    { "source": "/small-business", "destination": "/small-business-menu", "permanent": true }
  ],
  "rewrites": [
    { "source": "/clients/:client/submit", "destination": "/api/codebook-submit?client=:client" }
  ]
}
